{
    "extends": "@tsconfig/node18/tsconfig.json",
    "include": [
        "./src/**/*",
    ],
    "compilerOptions": {
        "sourceMap": true,
        "types": [
            "jest",
            "./node_modules/date-chinese/types"
        ]
    }
}
